"""
문제 알고리즘은 오히려 간단하다.
그리디답게, 행렬의 (0,0)부터 (n-3,m-3)까지 탐색하면서 다른부분이 있을 경우 뒤집기 함수를 시행해준다.
뒤집기 함수는 해당 좌표를 기준으로 오른쪽 2칸더, 아래쪽 2칸 더, 총 3x3 크기만큼 뒤집어주면서 count를 +1씩 올린다.
전체 탐색이 끝난 후 두 행렬이 다르다면 -1을 출력한다.
"""

n,m=map(int,input().split())
listA=[]
listB=[]
for _ in range(n):
	listA.append(list(str(input())))

for _ in range(n):
	listB.append(list(str(input())))


def change(a,b):
	for i in range(a,a+3):
		for j in range(b,b+3):
			if listA[i][j]=='0':
				listA[i][j]='1'
			elif listA[i][j]=='1':
				listA[i][j]='0'
count=0

for i in range(0,n-2):
	for j in range(0,m-2):
		if listA[i][j]==listB[i][j]:
			continue
		else:
			change(i,j)
			count+=1
if listA!=listB:
	count=-1

print(count)
