"""
*처음부터 끝까지 혼자서 고민해서 푼 문제

뒤집는만큼 다른 갯수가 줄어야 정상임. 그렇게 뒤집을 거고 = 최솟값을 찾기 때문에.

문제 핵심 아이디어:count1 + (count2-count1)//2

ex)
wbbwwwbb
wbwbwwwb

3개 다름
하나를 뒤집어 - 무조건 유리하게 뒤집음
wbbwwwwb
3-1=2개다름
1개 더 추가
총 2
2/2=1
답=1+(3-1)/2=2

"""
t=int(input())
result=[]
for i in range(t):
	count1=0
	count2=0
	n=int(input())
	list1=list(input())
	list2=list(input())

	a=list1.count('W')
	b=list2.count('W')
	count1+=abs(a-b)

	for j in range(n):
		if list1[j]!=list2[j]:
			count2+=1

	ans=(count1 + (count2-count1)//2)
	result.append(ans)

for i in range(t):
	print(result[i])
