ahrt=0
skajwl=0
n=int(input())
h=list(map(int,input().split()))
if sum(h)%3==0:
	for i in h:
		ahrt+=i//2
		skajwl+=i%2
	if ahrt==skajwl:
			print('YES')
	elif ahrt>skajwl and (ahrt-skajwl)%3==0:
			print('YES')
	else:
		print('NO')
else:
	print('NO')
  
  
"""
문제의 규칙성을 알아내기가 까다로웠던 문제.
각 나무별로 2짜리 물뿌리개와 1짜리 물뿌리개를 사용할 수 있는 횟수를 구하기 위해
각 나무의 높이에 대해 2로 나누어서 몫의 합 2짜리 사용가능 횟수, 나머지의 합은 1짜리 사용가능 횟수이다.
몫과 나머지의 합이 각각 같다면 2와 1을 각각 같은 횟수로 쓸 수 있으므로 YES를 출력한다.
여기서, 만약 2의 사용가능횟수가 1보다 크다면, 2의 초과사용가능횟수의 경우 그것이 3으로 나누어떨어진다면, 
예를들어 2로 나눈 몫의 합이 6, 나머지의 합이 3인 경우 (1 4 1 4 1 4)라면 2를 1 두번으로 분해하여 사용가능하므로 조건을 잘 정하여 코드를 짜야 한다.
                                                    1 2 
                                                      2 1
                                                          2 1
                                                          2   1
                                                             (1)
                                                             (2)  4를 2+2가 아닌 1+1+2로 나눈 것.
                                                             
참고:https://torbjorn.tistory.com/515
"""
