4가지의 연산이 가능하다.
1. 5로 나누기
2. 3으로 나누기
3. 2로 나누기
4. 1을 빼기

예를 들어, f(30)을 대입하면
5로 나누어 f(6)이 될 수도,
3으로 나누어 f(10)이 될 수도,
2로 나누어 f(15)가 될 수도,
1을 빼어 f(29)가 될 수도 있다.

또, f(6)은
3으로 나누어 f(2)가 될 수도,
2로 나누어 f(3)이 될 수도,
1을 빼어 f(4)가 될 수도 있다.

이를 그래프로 그려보면 피보나치 수열의 도식화와 유사하며, 따라서 문제 해결법 또한 피보나치 수열의 다이나믹 프로그래밍 해결법과 유사하다.

위의 요구 내용을 점화식으로 나타내면
Ai=min(Ai-1,Ai//2,Ai//3,Ai//5)+1 이며,
이때 나누기는 해당 수로 나누어 떨어질때만 가능하다는 조건이 있음을 잊지 말자.


답안 예시중 일부)
  if i%2==0:
    d[i]=min(d[i], d[i//2]+1)
    ...
위와 같이 각각의 min을 구하다 보면 최소 계산 횟수만 남게 된다.
